# JAVA

./: README.md  info.md  pom.xml  test.txt  text.txt
els/: .project
els/src/com/tetris/: Cell.java  I.java  J.java  L.java  O.java  S.java  T.java  Tetris.java  Tetromino.java  Z.java
reflect/: class.txt
reflect/src/reflect/: MyInterface.java  MyInterface2.java  Person.java  PropertyUtil.java  ReflectDemo.java  ReflectDemo2.java
rocketmq/: pom.xml
rocketmq/src/main/java/org/example/rocketmq/: ConsumerTest.java  SyncProducer.java  Test.java  test.java
rocketmq/src/main/java/org/example/rocketmq/demo/: Consumer.java  Producer.java
src/main/java/com/example/demo/: ApplicationTest.java  TestApplication.java
src/main/java/com/example/demo/bean/: BeanTest.java  ConvertUtil.java  CosmosInitializationData.java  CosmosN.java  CosmosY.java  CustomConverter.java  People.java  User.java  UserDTO.java  UserInputDTO.java
src/main/java/com/example/demo/chain/: Chain.java
src/main/java/com/example/demo/compression/: Test.java  base.java  gzip.java
src/main/java/com/example/demo/config/: WebSocketConfig.java  WebSocketServer.java
src/main/java/com/example/demo/controller/: TestController.java  WSController.java
src/main/java/com/example/demo/customtree/: ConverterUtils.java  Custom.java  Result.java  RyInfoQueryResult.java  TetsController.java  Tree.java  TreeUtil.java
src/main/java/com/example/demo/excel/: ExcelUtil.java  PoiExcelUtil.java  RecordWorld.java
src/main/java/com/example/demo/exec/: callbat.java  callshell.java
src/main/java/com/example/demo/file/: BytesEncodingDetect.java  EncodingTest.java  FileHelper.java  FileUtil.java  JarFileUtil.java  JarUtil.java  PrintStreamTest.java  ZipUtils.java
src/main/java/com/example/demo/forkJoin/: ForkAndJoin.java
src/main/java/com/example/demo/freemarker/: BaseTemplate.java  TemplateUtil.java
src/main/java/com/example/demo/jar/: packet.md
src/main/java/com/example/demo/list/: ListStream.java  ListTest.java
src/main/java/com/example/demo/map_test/: CustomHashMapImpl.java  CustomMap.java  MapTest.java
src/main/java/com/example/demo/minio/: HttpUtil.java  MinIoUtil.java  MinioConfig.java  MinioProp.java
src/main/java/com/example/demo/multithreading/: MyCallable.java  MyRunnable.java  MyThread.java  ThreadTest.java
src/main/java/com/example/demo/pool/: PoolTest.java  Test.java  ThreadPool.java
src/main/java/com/example/demo/resultmap/: ResultMapGenerator.java
src/main/java/com/example/demo/resultmap/ActivityVO/: Planning.java  Resource.java  Tag.java  TestResult.java  User.java
src/main/java/com/example/demo/sftp/: SftpProp.java  SftpUtil.java
src/main/java/com/example/demo/tree/: TreeNode.java  TreeUtil.java  TreeUtils1.java  TreeUtils2.java  TreeUtils3.java  Unit.java  UnitListOutputDTO.java
src/main/java/com/example/demo/utils/: FileIteration.java  FileRunnable.java  FileTest.java
src/main/resources/: application.properties
src/main/resources/static/: websocket.html
src/main/resources/template/: entity.ftl
