
server.port=8888

minio.endpoint:http://192.168.7.211:9000/
minio.accesskey:minioadmin
minio.secretkey:minioadmin


storage.service-type=sftp
storage.host-name=192.168.2.227
storage.port=22
storage.username=root
storage.password=Abc12345
storage.poolInitCount=2
storage.poolMaxCount=10
storage.tmpFileCleanTime=24
storage.sessionConnectTimeout=15000
storage.channelConnectedTimeout=1500
storage.sessionStrictHostKeyChecking=no
storage.directory=/data/tyyw2.0-file-zzjg-ydl